name: ROS Build

on: [push]

jobs:
  kinetic_build:
    runs-on: ubuntu-16.04
    env:
      CI_DISTRO: "`lsb_release -cs`"  # e.g. [trusty|xenial|...]
      # Set the python path manually to include /usr/-/python2.7/dist-packages
      # as this is where apt-get installs python packages.
      PYTHONPATH: $PYTHONPATH:/usr/lib/python2.7/dist-packages:/usr/local/lib/python2.7/dist-packages
      ROS_DISTRO: kinetic
    steps:
    - uses: actions/checkout@v1
    - name: Install ROS
      run: |
        sudo sh -c "echo \"deb http://packages.ros.org/ros/ubuntu $CI_DISTRO main\" > /etc/apt/sources.list.d/ros-latest.list"
        sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
        sudo apt-get update -qq
        sudo apt-get install -y python-catkin-tools python-catkin-pkg python-rosdep
        # Prepare rosdep to install dependencies.
        sudo rosdep init
        rosdep update
        rosdep install -y --from-paths . --ignore-src --rosdistro $ROS_DISTRO
    - name: Create Workspace
      run: |
        source /opt/ros/$ROS_DISTRO/setup.bash
        mkdir -p catkin_ws/src/automotive_autonomy_msgs
        mv `find -maxdepth 1 -not -name . -not -name catkin_ws` catkin_ws/src/automotive_autonomy_msgs/
        cd catkin_ws
        catkin init
    - name: Build
      run: |
        source /opt/ros/$ROS_DISTRO/setup.bash && echo "ROS_VERSION: ${ROS_VERSION}"
        cd catkin_ws
        echo "ROS_VERSION: ${ROS_VERSION}" && catkin build
    - name: Test
      run: |
        source /opt/ros/$ROS_DISTRO/setup.bash
        cd catkin_ws
        catkin test
        catkin_test_result
  melodic_build:
    runs-on: ubuntu-18.04
    env:
      CI_DISTRO: "`lsb_release -cs`"  # e.g. [trusty|xenial|...]
      # Set the python path manually to include /usr/-/python2.7/dist-packages
      # as this is where apt-get installs python packages.
      PYTHONPATH: $PYTHONPATH:/usr/lib/python2.7/dist-packages:/usr/local/lib/python2.7/dist-packages
      ROS_DISTRO: melodic
    steps:
    - uses: actions/checkout@v1
    - name: Install ROS
      run: |
        sudo sh -c "echo \"deb http://packages.ros.org/ros/ubuntu $CI_DISTRO main\" > /etc/apt/sources.list.d/ros-latest.list"
        sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
        sudo apt-get update -qq
        sudo apt-get install -y dpkg
        sudo apt-get install -y python-catkin-tools python-catkin-pkg python-rosdep
        # Prepare rosdep to install dependencies.
        sudo rosdep init
        rosdep update
        rosdep install -y --from-paths . --ignore-src --rosdistro $ROS_DISTRO
    - name: Create Workspace
      run: |
        source /opt/ros/$ROS_DISTRO/setup.bash
        mkdir -p catkin_ws/src/automotive_autonomy_msgs
        mv `find -maxdepth 1 -not -name . -not -name catkin_ws` catkin_ws/src/automotive_autonomy_msgs/
        cd catkin_ws
        catkin init
    - name: Build
      run: |
        source /opt/ros/$ROS_DISTRO/setup.bash
        cd catkin_ws
        catkin build
    - name: Test
      run: |
        source /opt/ros/$ROS_DISTRO/setup.bash
        cd catkin_ws
        catkin test
        catkin_test_result
  dashing_build:
    runs-on: ubuntu-18.04
    env:
      ROS_DISTRO: dashing
    steps:
    - uses: actions/checkout@v1
    - name: Install ROS
      run: |
        sudo apt-get update -qq
        sudo apt-get install curl gnupg2 lsb-release
        curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
        sudo sh -c 'echo "deb [arch=amd64,arm64] http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list'
        sudo apt-get update -qq
        sudo apt-get install -y dpkg
        sudo apt-get install -y python-rosdep python3-argcomplete python3-colcon-common-extensions
        # Prepare rosdep to install dependencies.
        sudo rosdep init
        rosdep update
        rosdep install -y --from-paths . --ignore-src --rosdistro $ROS_DISTRO
    - name: Create Workspace
      run: |
        source /opt/ros/$ROS_DISTRO/setup.bash
        mkdir -p ament_ws/src/automotive_autonomy_msgs
        mv `find -maxdepth 1 -not -name . -not -name ament_ws` ament_ws/src/automotive_autonomy_msgs/
    - name: Build
      run: |
        source /opt/ros/$ROS_DISTRO/setup.bash
        cd ament_ws
        colcon build
    - name: Test
      run: |
        source /opt/ros/$ROS_DISTRO/setup.bash
        cd ament_ws
        colcon test
        colcon test-result
